<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="王孟俊">



<meta name="description" content="昨天晚上刚看完 尼尔·波兹曼 的《娱乐至死》，简单做下读书笔记。总的来说，这是一本不错的书，作者对人类命运的预言：我们将毁于我们所热爱的东西。">
<meta name="keywords" content="娱乐至死">
<meta property="og:type" content="article">
<meta property="og:title" content="《娱乐至死》读书笔记">
<meta property="og:url" content="http://wangmj.cn/2020/02/26/娱乐至死/index.html">
<meta property="og:site_name" content="王孟俊">
<meta property="og:description" content="昨天晚上刚看完 尼尔·波兹曼 的《娱乐至死》，简单做下读书笔记。总的来说，这是一本不错的书，作者对人类命运的预言：我们将毁于我们所热爱的东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-26T04:50:31.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《娱乐至死》读书笔记">
<meta name="twitter:description" content="昨天晚上刚看完 尼尔·波兹曼 的《娱乐至死》，简单做下读书笔记。总的来说，这是一本不错的书，作者对人类命运的预言：我们将毁于我们所热爱的东西。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="王孟俊" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/redhat.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《娱乐至死》读书笔记 | 王孟俊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?25a4d130491145e380b955eae1845b2";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/luxin.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">王孟俊</a></h1>
        </hgroup>

        
        <p class="header-subtitle">独立之精神，自由之思想。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#50;&#50;&#51;&#56;&#55;&#56;&#50;&#53;&#50;&#53;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/wangmengjun142857" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/wang-meng-jun-75/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/wangmengjun/" title="博客园"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=322356942" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCNA/">HCNA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tdsql/">tdsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《Linux就该这么学》/">《Linux就该这么学》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐至死/">娱乐至死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愿你的生活既有善良，又有锋芒/">愿你的生活既有善良，又有锋芒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/断舍离/">断舍离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯云/">腾讯云</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://wangmj.cn">blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/wangmengjun142857">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Learning</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">王孟俊</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/luxin.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">王孟俊</a></h1>
            </hgroup>
            
            <p class="header-subtitle">独立之精神，自由之思想。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#50;&#50;&#51;&#56;&#55;&#56;&#50;&#53;&#50;&#53;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/wangmengjun142857" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/wang-meng-jun-75/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/wangmengjun/" title="博客园"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=322356942" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-娱乐至死" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/26/娱乐至死/" class="article-date">
      <time datetime="2020-02-26T04:31:44.000Z" itemprop="datePublished">2020-02-26</time>
</a>

 
    <a href="/2020/02/26/娱乐至死/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="2020/02/26/娱乐至死/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《娱乐至死》读书笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/娱乐至死/">娱乐至死</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>昨天晚上刚看完 尼尔·波兹曼 的《娱乐至死》，简单做下读书笔记。总的来说，这是一本不错的书，作者对人类命运的预言：我们将毁于我们所热爱的东西。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>乔治·奥威尔曾在《一九八四》中预言人类将会遭受外来压迫，失去自由；赫胥黎则在《美丽新世界》中表达了另一种忧虑：人们会渐渐爱上工业技术带来的娱乐和文化，不再思考。去年刚好看过乔治·奥威尔的《一九八四》，《娱乐至死》也提到了该书，并将其与赫胥黎的《美丽新世界》多次对比，为了告诉我们：未来的世界会是赫胥黎所预言的那样，而不是乔治·奥威尔所说的那样。波兹曼在书中多次提到世界不会像奥威尔的《一九八四》中描述的那样，诚然目前的确不是，但太多次提到不免让人有点排斥，有点抬一踩一的感觉，不太喜欢这种风格。换句话说，如果当今世界是奥威尔式的，那么《一九八四》就会不复存在，《娱乐至死》也就没有存在的必要，当然你也就看不到这句话了。</p>
</blockquote>
<blockquote>
<p>萧伯纳：理智的人适应环境，而世上所有的进步都仰赖不理智的人。</p>
</blockquote>
<blockquote>
<p>媒介的形式偏好某些特殊的内容，从而能最终控制文化。</p>
</blockquote>
<blockquote>
<p>表达思想的方式将影响所要表达思想的内容。</p>
</blockquote>
<blockquote>
<p>看一种思想，物件文化等的影响，不能只重视数量，要看其占比，看其垄断程度。</p>
</blockquote>
<blockquote>
<p>也许，并没有什么（绝对的）是非对错，只是我们被灌输了一种“标准”的思想，非该标准的其他思想就会被（大脑）认为是错误或者非正统的思想，导致我们可能都已经失去了辨别是非的能力；也许，我们是可以辨别是非的，但又由于其他的思想在左右我们，误导我们，我们误以为自己不能辨别是非。这应该算是建立在奥威尔《一九八四》中的双重思想上的三重思想。以我的理解，双重思想是你知道这件事，然后你要忘记你知道这件事；三重思想也就是你知道你要忘记你知道这件事。但问题在于以下三点：</p>
<blockquote>
<p>a. 一个人很难同时拥有双重思想和三重思想<br>b. 一个人很难判断自己拥有（或处于）几重思想<br>c. 假设一个人同时拥有双重思想和三重思想，也知道自己目前处于几重思想，但他仍然很难判断什么时候该拥有几重思想，才是最有利或最安全的。<br>解决上述问题最需要的是两个能力：判断力和决策力，这两个能力也是我认为目前阶段最为需要的能力。</p>
</blockquote>
</blockquote>
<blockquote>
<p>诺思罗普·弗莱 《伟大的代码：圣经与文学》：通过共鸣，某种特定语境中的某个特定说法获得了普遍意义。</p>
</blockquote>
<blockquote>
<p>亚历西斯·德·托克维尔 《论美国的民主》：枪炮的发明使奴隶和贵族得以在战场上平等对峙；印刷术为各阶层的人们打开了同样的信息之门，邮差把知识一视同仁地送到茅屋和宫殿之前。</p>
</blockquote>
<blockquote>
<p>潘恩《理性时代》：所有的教堂，不论是犹太教、基督教或土耳其教，在我看来都只不过是人的发明，是为了吓唬和奴役人类、垄断权力和利益而建立的。</p>
</blockquote>
<blockquote>
<p>如果只拘泥于耳熟能详的专门术语，就会丧失对事物进行宏观全面认识的能力，即使在熟悉的领域里也一样。</p>
</blockquote>
<blockquote>
<p>柯勒律治：到处是水却没有一滴水可以喝。</p>
</blockquote>
<blockquote>
<p>加夫里尔·萨洛蒙：看照片只需要能辨认，看文字却需要能理解。</p>
</blockquote>
<blockquote>
<p>P89:照片可以证明某个人在那里或发生了某事。    该表述在目前社会已不成立，如今ps盛行，照片所展示的不一定为实，照片已很难做证明。</p>
</blockquote>
<blockquote>
<p>电视已经赢得了“元媒介”的地位——一种不仅决定我们对世界的认识，而且决定我们怎样认识世界的工具。</p>
</blockquote>
<blockquote>
<p>我们的问题不在于电视为我们展示具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
</blockquote>
<blockquote>
<p>归根结底，我们从来没有听说过，一种媒介的表现形式可以和这种媒介本身的倾向相对抗。</p>
</blockquote>
<blockquote>
<p>沃尔特·李普曼在1920年说过：无法察觉谎言的社会是没有自由的。</p>
</blockquote>
<blockquote>
<p>我只是想说，像字母和印刷机一样，电视通过控制人们的时间、注意力和认知习惯获得了控制人们教育的权力。</p>
</blockquote>
<blockquote>
<p>西塞罗说过，教育的目的是让学生们摆脱现实的奴役，而现在的年轻人正竭力做着相反的努力——为了适应现实而改变自己。</p>
</blockquote>
<blockquote>
<p>电视提供了一个诱人而富有创意的不同选择，我们也许可以说，电视提出了三条戒律并由此形成了教育的哲学。三条戒律如下：</p>
<blockquote>
<p>a. 你不能有前提条件<br>b. 你不能令人困惑<br>c. 你应像躲避瘟神一样避开阐述。</p>
</blockquote>
</blockquote>
<blockquote>
<p>电视文化相较于印刷文化，文字需要自己去看，去理解，且可自己留有思考的时间。而电视即音频，视频，图像等信息的被动接收，且无思考的余地，所以人们看电视会感到相对舒适，而看书可能会感到吃力费劲。即被动接收与主动接收的差异。</p>
</blockquote>
<blockquote>
<p>萨洛蒙：从电视上获得的意义往往是一些具体的片段，不具备推论性，而从阅读中获得的意义往往和我们原来储存的知识相关，所以具有较强的推论性。</p>
</blockquote>
<blockquote>
<p>他（赫胥黎）试图在《美丽新世界》中告诉我们，人们感到痛苦的不是他们用笑声代替了思考，而是他们不知道自己为什么笑以及为什么不再思考。</p>
</blockquote>
<blockquote>
<p>这本书参考文献写了三页，下面记录一些我觉得不错的书籍：</p>
<blockquote>
<p>弗莱《伟大的代码：圣经与文学》<br>    富兰克林    《本杰明·富兰克林自传》<br>    哈特    《通俗书籍：美国文化趣味的历史》<br>    《圣经》<br>    托马斯·潘恩《常识》<br>    斯巴克斯《林肯-道格拉斯1858年的辩论》<br>    潘恩《理性时代》<br>    梭罗《瓦尔登湖》<br>    奥尔德斯·赫胥黎《美丽新世界》<br>    乔治·奥威尔《一九八四》</p>
</blockquote>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/26/娱乐至死/">《娱乐至死》读书笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">王孟俊</a></p>
        <p><span>发布时间:</span>2020-02-26, 12:31:44</p>
        <p><span>最后更新:</span>2020-02-26, 12:50:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/26/娱乐至死/" title="《娱乐至死》读书笔记">http://wangmj.cn/2020/02/26/娱乐至死/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wangmj.cn/2020/02/26/娱乐至死/　　作者: 王孟俊" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/04/06/tdsql 安装部署/">
                    tdsql 最小化安装部署
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/01/07/centos7.4网站搭建/">
                    centos7.4网站搭建
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《娱乐至死》读书笔记　| 王孟俊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://wangmj.cn/2020/02/26/娱乐至死/';
            this.page.identifier = '2020/02/26/娱乐至死/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//http-github-wangmj-cn.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</section>


    // Add comment count
    <script id="dsq-count-scr" src="//http-github-wangmj-cn.disqus.com/count.js" async></script>
    <span class="disqus-comment-count" data-disqus-identifier="2020/02/26/娱乐至死/"></span>
    <span class="disqus-comment-count" data-disqus-url="http://wangmj.cn/2020/02/26/娱乐至死/"></span>
    <script>
        $(".disqus-comment-count").hide();
        var $disqusCount = $(".disqus-comment-count");
        $disqusCount.bind("DOMNodeInserted", function(e) {
            $(".count-comment").text(
                $(this).text().replace(/[^0-9]/ig,"")
            )
            DISQUSWIDGETS.getCount({reset: true});
        })
    </script>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/04/06/tdsql 安装部署/" title="上一篇: tdsql 最小化安装部署">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/01/07/centos7.4网站搭建/" title="下一篇: centos7.4网站搭建">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/测试测试/">title-测试测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/tdsql 安装部署/">tdsql 最小化安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/娱乐至死/">《娱乐至死》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/centos7.4网站搭建/">centos7.4网站搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/交换机自动保存配置上传到服务器指定文件夹/">交换机自动保存配置上传到服务器指定文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/愿你的生活既有善良，又有锋芒/">《愿你的生活既有善良，又有锋芒》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/《linux就该这么学》宣传篇/">《linux就该这么学》宣传篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux就该这么学-第十六节课/">linux就该这么学-第十六节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十五节课/">linux就该这么学-第十五节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十四节课/">linux就该这么学-第十四节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十三节课/">linux就该这么学-第十三节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/linux就该这么学-第十二节课/">linux就该这么学-第十二节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/linux就该这么学-第十一节课/">linux就该这么学-第十一节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/linux就该这么学-第十节课/">linux就该这么学-第十节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/linux就该这么学-第九节课/">linux就该这么学-第九节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/linux就该这么学-第八节课/">linux就该这么学-第八节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/linux就该这么学-第七节课/">linux就该这么学-第七节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/linux就该这么学-第六节课/">linux就该这么学-第六节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/linux就该这么学-第五节课/">linux就该这么学-第五节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/linux就该这么学-第四节课/">linux就该这么学-第四节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/linux就该这么学-第三节课/">linux就该这么学-第三节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/linux就该这么学-第二节课/">linux就该这么学-第二节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/linux就该这么学-第一节课/">linux就该这么学-第一节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/断舍离  ---山下英子/">《断舍离》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/初识Markdown/">初识markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2021 王孟俊
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true}});</script></body>
</html>