<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="王孟俊">



<meta name="description" content="腾讯分布式数据库（Tencent Distributed SQL,TDSQL）是腾讯研发的一款兼容Mysql协议的国产分布式数据库。它适用于超大并发、超高性能、超大容量的OLTP类场景，采用主从高可用架构，提供弹性扩展、备份、恢复、监控等全套解决方案，有效解决业务快速发展时数据库面临的各种挑战。">
<meta name="keywords" content="tdsql,腾讯云">
<meta property="og:type" content="article">
<meta property="og:title" content="tdsql 最小化安装部署">
<meta property="og:url" content="http://wangmj.cn/2021/04/06/tdsql 安装部署/index.html">
<meta property="og:site_name" content="王孟俊">
<meta property="og:description" content="腾讯分布式数据库（Tencent Distributed SQL,TDSQL）是腾讯研发的一款兼容Mysql协议的国产分布式数据库。它适用于超大并发、超高性能、超大容量的OLTP类场景，采用主从高可用架构，提供弹性扩展、备份、恢复、监控等全套解决方案，有效解决业务快速发展时数据库面临的各种挑战。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wangmj.cn/img/01%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B.png">
<meta property="og:image" content="http://wangmj.cn/img/02%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E9%9B%86%E7%BE%A4%E6%8E%A5%E5%85%A5.png">
<meta property="og:image" content="http://wangmj.cn/img/03%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E9%9B%86%E7%BE%A4%E5%88%9D%E5%A7%8B%E5%8C%96.png">
<meta property="og:image" content="http://wangmj.cn/img/04%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%B7%BB%E5%8A%A0DB%E6%9C%BA%E5%9E%8B.png">
<meta property="og:image" content="http://wangmj.cn/img/05%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%B7%BB%E5%8A%A0%E7%BD%91%E5%85%B3%E6%9C%BA%E5%99%A8%E7%9A%84%E6%9C%BA%E5%9E%8B.png">
<meta property="og:image" content="http://wangmj.cn/img/06%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%8A%E6%8A%A5DB%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="http://wangmj.cn/img/07%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%8A%E6%8A%A5%E7%BD%91%E5%85%B3%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="http://wangmj.cn/img/08%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%96%B0%E5%A2%9E%E7%BD%91%E5%85%B3%E7%BB%84.png">
<meta property="og:image" content="http://wangmj.cn/img/09%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B01.png">
<meta property="og:image" content="http://wangmj.cn/img/10%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B02.png">
<meta property="og:image" content="http://wangmj.cn/img/11%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B03.png">
<meta property="og:image" content="http://wangmj.cn/img/12%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B04.png">
<meta property="og:image" content="http://wangmj.cn/img/13%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E7%99%BB%E5%BD%95%E8%B5%A4%E5%85%94.png">
<meta property="og:image" content="http://wangmj.cn/img/14%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%BA%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://wangmj.cn/img/15%E5%AE%9E%E4%BE%8B%E8%AF%A6%E6%83%85-%E7%BD%91%E5%85%B3%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://wangmj.cn/img/16%E9%9B%86%E7%BE%A4%E6%80%BB%E8%A7%88.png">
<meta property="og:image" content="http://wangmj.cn/img/17%E5%A4%87%E7%94%A8%E8%B5%A4%E5%85%94.png">
<meta property="og:image" content="http://wangmj.cn/img/18%E9%85%8D%E7%BD%AEhdfs%E7%9B%91%E6%8E%A7.png">
<meta property="og:image" content="http://wangmj.cn/img/19%E4%B8%8A%E6%8A%A5lvs%E8%B5%84%E6%BA%90.png">
<meta property="og:image" content="http://wangmj.cn/img/20%E5%88%9B%E5%BB%BAVIP.png">
<meta property="og:image" content="http://wangmj.cn/img/21%E9%AA%8C%E8%AF%81kafka.png">
<meta property="og:image" content="http://wangmj.cn/img/22%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A501.png">
<meta property="og:image" content="http://wangmj.cn/img/23%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A502.png">
<meta property="og:image" content="http://wangmj.cn/img/24%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A503.png">
<meta property="og:image" content="http://wangmj.cn/img/25DCN%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://wangmj.cn/img/26%E6%B3%A8%E5%86%8COSS%E6%80%BB%E6%8E%A7.png">
<meta property="og:image" content="http://wangmj.cn/img/27%E6%B3%A8%E5%86%8C%E9%9B%86%E7%BE%A4%E5%88%B0%E6%80%BB%E6%8E%A7oss.png">
<meta property="og:image" content="http://wangmj.cn/img/30kibana%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="http://wangmj.cn/img/28%E9%9D%9E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E5%85%A5%E5%BA%93.png">
<meta property="og:image" content="http://wangmj.cn/img/29%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E5%85%A5%E5%BA%93.png">
<meta property="og:image" content="http://wangmj.cn/img/31%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%8A%A0%E5%85%A5es%E6%8E%A5%E5%8F%A3.png">
<meta property="og:updated_time" content="2021-04-06T04:42:54.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tdsql 最小化安装部署">
<meta name="twitter:description" content="腾讯分布式数据库（Tencent Distributed SQL,TDSQL）是腾讯研发的一款兼容Mysql协议的国产分布式数据库。它适用于超大并发、超高性能、超大容量的OLTP类场景，采用主从高可用架构，提供弹性扩展、备份、恢复、监控等全套解决方案，有效解决业务快速发展时数据库面临的各种挑战。">
<meta name="twitter:image" content="http://wangmj.cn/img/01%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="王孟俊" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/redhat.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>tdsql 最小化安装部署 | 王孟俊</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?25a4d130491145e380b955eae1845b2";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/luxin.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">王孟俊</a></h1>
        </hgroup>

        
        <p class="header-subtitle">独立之精神，自由之思想。</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#50;&#50;&#51;&#56;&#55;&#56;&#50;&#53;&#50;&#53;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/wangmengjun142857" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/wang-meng-jun-75/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" href="https://www.cnblogs.com/wangmengjun/" title="博客园"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=322356942" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCNA/">HCNA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tdsql/">tdsql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《Linux就该这么学》/">《Linux就该这么学》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/娱乐至死/">娱乐至死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愿你的生活既有善良，又有锋芒/">愿你的生活既有善良，又有锋芒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/断舍离/">断舍离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站/">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/腾讯云/">腾讯云</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://wangmj.cn">blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/wangmengjun142857">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Learning</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">王孟俊</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/luxin.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">王孟俊</a></h1>
            </hgroup>
            
            <p class="header-subtitle">独立之精神，自由之思想。</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#50;&#50;&#51;&#56;&#55;&#56;&#50;&#53;&#50;&#53;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/wangmengjun142857" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/wang-meng-jun-75/activities" title="知乎"></a>
                            
                                <a class="fa 博客园" target="_blank" href="https://www.cnblogs.com/wangmengjun/" title="博客园"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=322356942" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-tdsql 安装部署" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/04/06/tdsql 安装部署/" class="article-date">
      <time datetime="2021-04-06T02:40:21.000Z" itemprop="datePublished">2021-04-06</time>
</a>

 
    <a href="/2021/04/06/tdsql 安装部署/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="2021/04/06/tdsql 安装部署/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tdsql 最小化安装部署
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/安装部署/">安装部署</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tdsql/">tdsql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/腾讯云/">腾讯云</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>腾讯分布式数据库（Tencent Distributed SQL,TDSQL）是腾讯研发的一款兼容Mysql协议的国产分布式数据库。它适用于超大并发、超高性能、超大容量的OLTP类场景，采用主从高可用架构，提供弹性扩展、备份、恢复、监控等全套解决方案，有效解决业务快速发展时数据库面临的各种挑战。<a id="more"></a></p>
</blockquote>
<h2 id="部署规划"><a href="#部署规划" class="headerlink" title="部署规划"></a>部署规划</h2><p>使用三台机器，系统为centos 7.6， 配置均为8c32g，外挂3块200g磁盘。</p>
<p>主机IP及主机名如下：192.168.6.3（mac1），192.168.6.5（mac2），192.168.6.6（mac3).</p>
<p>组件规划如下</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">192.168.6.3</th>
<th align="center">192.168.6.5</th>
<th align="center">192.168.6.6</th>
</tr>
</thead>
<tbody><tr>
<td>zk</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>scheduler</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>oss</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>chitu</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>monitor</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>db</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>proxy</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>hdfs</td>
<td align="center">Y</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>lvs</td>
<td align="center"></td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>kafka</td>
<td align="center">Y</td>
<td align="center">Y</td>
<td align="center">Y</td>
</tr>
<tr>
<td>consumer</td>
<td align="center">Y</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>OSS</td>
<td align="center">Y</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>es</td>
<td align="center">Y</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="配置免密登录"><a href="#配置免密登录" class="headerlink" title="配置免密登录"></a>配置免密登录</h2><p>首先更改主机名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.6.3上	hostname mac1 &amp;&amp; bash</span><br><span class="line">192.168.6.5上	hostname mac2 &amp;&amp; bash</span><br><span class="line">192.168.6.6上	hostname mac3 &amp;&amp; bash</span><br></pre></td></tr></table></figure>

<p>然后分别将各自主机写入 <code>/etc/hosts</code> 中，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.6.3     mac1</span><br><span class="line">192.168.6.5     mac2</span><br><span class="line">192.168.6.6     mac3</span><br></pre></td></tr></table></figure>

<p>最后在主控机上，使用<em>root</em>用户配置(到所有机器，包括自己)免密登录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 ~]<span class="comment"># ssh-keygen </span></span><br><span class="line">[root@mac1 ~]<span class="comment"># ssh-copy-id mac1</span></span><br><span class="line">[root@mac1 ~]<span class="comment"># ssh-copy-id mac2</span></span><br><span class="line">[root@mac1 ~]<span class="comment"># ssh-copy-id mac3</span></span><br></pre></td></tr></table></figure>

<h2 id="其他前期准备"><a href="#其他前期准备" class="headerlink" title="其他前期准备"></a>其他前期准备</h2><p>需要所有机器上设置yum/apt 源（os安装镜像包仓库即可），需要所以机器间设置时间同步（例如ntp，chrony）。</p>
<p>根据自己需求，安装常用 yum 工具，例如unzip（必须），vim，net-tools，curl等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y unzip vim curl net-tools</span><br></pre></td></tr></table></figure>

<h2 id="在主控机上安装ansible"><a href="#在主控机上安装ansible" class="headerlink" title="在主控机上安装ansible"></a>在主控机上安装ansible</h2><p>上传安装包并解压（安装包的路径不能有中文）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql]<span class="comment"># unzip ansible_tdsql_install_20200623.zip</span></span><br><span class="line">[root@mac1 tdsql]<span class="comment"># unzip tdsql_packet_10.3.14.6.0_x86_D014.zip </span></span><br><span class="line">[root@mac1 script]<span class="comment"># cd ansible_install/script/</span></span><br></pre></td></tr></table></figure>

<p>初始化机器环境（2选1）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh init_os_for_yum_install.sh（使用 yum 的操作系统）</span><br><span class="line"></span><br><span class="line">sh init_os_for_apt_install.sh（使用 apt 的操作系统）</span><br></pre></td></tr></table></figure>

<p>安装python3(2选1)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sh install_python3_for_x86.sh（使用 x86 的 cpu）</span><br><span class="line">sh install_python3_for_arm.sh（使用 arm 的 cpu）</span><br><span class="line"></span><br><span class="line">验证 python3 安装是否成功</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line">python3 --version</span><br></pre></td></tr></table></figure>

<p>安装ansible</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh install_ansible.sh</span><br><span class="line">验证 ansible 安装是否成功</span><br><span class="line">ansible --version</span><br></pre></td></tr></table></figure>

<h2 id="准备数据目录路径"><a href="#准备数据目录路径" class="headerlink" title="准备数据目录路径"></a>准备数据目录路径</h2><p>所有机器上的/data 路径挂载磁盘大小 200G 以上（非 DB 机器的/data 路径大小可以 100G）。 DB 机器的/data1 路径需要单独挂载磁盘（建议做 raid 后挂载，可以使用<strong>mdadm</strong>做raid），磁盘大小根据业务数据量决定。</p>
<p>我三台机器都是用了3块 200G硬盘，由于只是做测试，故不做raid，格式化为 xfs 文件系统后，直接挂载至 /data /data1 /data2下，并将挂载信息写入 <code>/etc/fstab</code> 中。以 192.168.6.3 为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 script]<span class="comment"># mkfs.xfs /dev/vdc</span></span><br><span class="line">[root@mac1 script]<span class="comment"># mkfs.xfs /dev/vdd</span></span><br><span class="line">[root@mac1 script]<span class="comment"># mkfs.xfs /dev/vde</span></span><br><span class="line">[root@mac1 script]<span class="comment"># blkid /dev/vdc</span></span><br><span class="line">/dev/vdc: UUID=<span class="string">"3ad73bdc-fd2a-4151-abc6-492d28f3bc43"</span> TYPE=<span class="string">"xfs"</span> </span><br><span class="line">[root@mac1 script]<span class="comment"># blkid /dev/vdd</span></span><br><span class="line">/dev/vdd: UUID=<span class="string">"7e27b1bc-88e7-489a-a941-07aaa2a27287"</span> TYPE=<span class="string">"xfs"</span> </span><br><span class="line">[root@mac1 script]<span class="comment"># blkid /dev/vde</span></span><br><span class="line">/dev/vde: UUID=<span class="string">"91d0cda1-0fbb-4836-98fc-7032dcada8c4"</span> TYPE=<span class="string">"xfs"</span> </span><br><span class="line">[root@mac1 script]<span class="comment"># mkdir /data /data1 /data2</span></span><br><span class="line">[root@mac1 script]<span class="comment"># cat /etc/fstab </span></span><br><span class="line">UUID=<span class="string">"3ad73bdc-fd2a-4151-abc6-492d28f3bc43"</span>	/data xfs defaults 0 0</span><br><span class="line">UUID=<span class="string">"7e27b1bc-88e7-489a-a941-07aaa2a27287"</span>	/data1 xfs defaults 0 0</span><br><span class="line">UUID=<span class="string">"91d0cda1-0fbb-4836-98fc-7032dcada8c4"</span>	/data2 xfs defaults 0 0</span><br><span class="line">[root@mac1 script]<span class="comment"># mount -a</span></span><br><span class="line">[root@mac1 script]<span class="comment"># df -hT</span></span><br><span class="line">Filesystem     Type      Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/vda1      ext4       50G  8.0G   39G  18% /</span><br><span class="line">devtmpfs       devtmpfs   16G     0   16G   0% /dev</span><br><span class="line">tmpfs          tmpfs      16G     0   16G   0% /dev/shm</span><br><span class="line">tmpfs          tmpfs      16G   17M   16G   1% /run</span><br><span class="line">tmpfs          tmpfs      16G     0   16G   0% /sys/fs/cgroup</span><br><span class="line">tmpfs          tmpfs     3.2G     0  3.2G   0% /run/user/0</span><br><span class="line">/dev/vdc       xfs       200G   33M  200G   1% /data</span><br><span class="line">/dev/vdd       xfs       200G   33M  200G   1% /data1</span><br><span class="line">/dev/vde       xfs       200G   33M  200G   1% /data2</span><br></pre></td></tr></table></figure>

<h2 id="修改-tdsql-hosts-文件"><a href="#修改-tdsql-hosts-文件" class="headerlink" title="修改 tdsql_hosts 文件"></a>修改 <strong>tdsql_hosts</strong> 文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 script]# cd ../../tdsql_install/</span><br><span class="line">[root@mac1 tdsql_install]# vim tdsql_hosts </span><br><span class="line">[root@mac1 tdsql_install]# cat tdsql_hosts </span><br><span class="line">[tdsql_allmacforcheck]	&lt;-----填入所有机器的地址，用于环境检测和初始化配置</span><br><span class="line">tdsql_mac1 ansible_ssh_host=192.168.6.3</span><br><span class="line">tdsql_mac2 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_mac3 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[tdsql_zk]	&lt;------填入 zk 的地址，tdsql_zk1..5，zk 的数量只能是 1、3 或 5</span><br><span class="line">			&lt;------如果是使用自己的 zk 集群，这里同样要填写正确的 zk 地址</span><br><span class="line">tdsql_zk1 ansible_ssh_host=192.168.6.3</span><br><span class="line">tdsql_zk2 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_zk3 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_scheduler]	&lt;------填入 scheduler 地址，正式环境建议 2 个 scheduler</span><br><span class="line">tdsql_scheduler1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_scheduler2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_oss]		&lt;---填入 oss 地址，正式环境建议 2 个 oss</span><br><span class="line">tdsql_oss1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_oss2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_chitu]	&lt;----填入 chitu 地址，正式环境建议 2 个 chitu</span><br><span class="line">tdsql_chitu1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_chitu2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_monitor]		&lt;---填入监控和采集模块的地址，正式环境建议 2 个 monitor</span><br><span class="line">tdsql_monitor1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_monitor2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_db]		&lt;----填入 db 机器的地址</span><br><span class="line">tdsql_db1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_db2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_proxy]	&lt;----填入 proxy 机器的地址</span><br><span class="line">tdsql_proxy1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_proxy2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_hdfs]	&lt;---填入 hdfs 机器地址，hdfs 初始数量只能是 1 或 3，1 或者 3 是与 group_vars/all 文件中的 tdsql_hdfs_num: 3 对应的，所以如果写了 1 个 ip 地址，则 tdsql_hdfs_num: 1，如果写了 3 个 ip 地址，则 tdsql_hdfs_num: 3</span><br><span class="line"></span><br><span class="line">tdsql_hdfs1 ansible_ssh_host=192.168.6.3</span><br><span class="line"></span><br><span class="line">[tdsql_lvs]		&lt;---填入 lvs 地址，lvs 的数量固定为 2</span><br><span class="line">tdsql_lvs1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_lvs2 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[tdsql_kafka]	&lt;----填入 kafka 集群的地址，kafka 的数量固定为 3</span><br><span class="line">tdsql_kafka1 ansible_ssh_host=192.168.6.3</span><br><span class="line">tdsql_kafka2 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_kafka3 ansible_ssh_host=192.168.6.6</span><br><span class="line"></span><br><span class="line">[tdsql_consumer]	&lt;---填入消费者的地址，数量固定为 1</span><br><span class="line">tdsql_consumer1 ansible_ssh_host=192.168.6.3</span><br><span class="line"></span><br><span class="line">[tdsql_es]		&lt;---填入 es 的地址，数量固定为 1</span><br><span class="line">tdsql_es1 ansible_ssh_host=192.168.6.3</span><br><span class="line"></span><br><span class="line">[tdsql_intercity]		&lt;---部署跨城DCN时需要改动，不能部署到之前部署过oss和scheduler的机器上，由于此处只有三台机器，故只能部署到 192.168.6.3</span><br><span class="line">tdsql_intercity1 ansible_ssh_host=192.168.6.3</span><br><span class="line"></span><br><span class="line">[tdsql_newdb]	&lt;---无需改动</span><br><span class="line">tdsql_newdb1 ansible_ssh_host=1.1.1.1</span><br><span class="line">tdsql_newdb2 ansible_ssh_host=2.2.2.2</span><br><span class="line">tdsql_newdb3 ansible_ssh_host=3.3.3.3</span><br><span class="line"></span><br><span class="line">[tdsql_ansible_test]	&lt;---无需改动</span><br><span class="line">tdsql_ansible_test1 ansible_ssh_host=10.240.139.35</span><br><span class="line">tdsql_ansible_test2 ansible_ssh_host=10.120.109.204</span><br><span class="line">tdsql_ansible_test3 ansible_ssh_host=10.120.109.205</span><br></pre></td></tr></table></figure>

<h2 id="决定系统账号tdsql-的密码"><a href="#决定系统账号tdsql-的密码" class="headerlink" title="决定系统账号tdsql 的密码"></a>决定系统账号<strong>tdsql</strong> 的密码</h2><p>需要设置系统账号<strong>tdsql</strong>的明文密码，可自定义修改。</p>
<p>此处我给<strong>tdsql</strong>账号设置的明文密码为：wangmj</p>
<h2 id="修改ansible变量"><a href="#修改ansible变量" class="headerlink" title="修改ansible变量"></a>修改<strong>ansible</strong>变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line">tdsql_env_cpu: x86 &lt;---x86 或者 arm （必须二选一）</span><br><span class="line">tdsql_env_os: yum_install &lt;---yum_install 或者 apt_install （必须二选一）</span><br><span class="line">tdsql_zk_num: 3 &lt;---填入 zk 集群的数量，1、3 或者 5</span><br><span class="line">tdsql_sche_netif: eth0 &lt;---填入 scheduler（ifconfig 看到的）网卡的名称</span><br><span class="line">tdsql_os_pass: wangmj &lt;---填入 tdsql 账号的明文密码，可自定义修改</span><br><span class="line">tdsql_zk_rootdir: /tdsqlzk &lt;---填入 tdsql 系统在 zk 上的根路径（一般不改）</span><br><span class="line">tdsql_metadb_ip: 10.120.109.204 &lt;-----暂时不改动</span><br><span class="line">tdsql_metadb_port: 15001 &lt;-----暂时不改动</span><br><span class="line">tdsql_metadb_ip_bak: 10.120.109.205 &lt;-----暂时不改动</span><br><span class="line">tdsql_metadb_port_bak: 15001 &lt;-----暂时不改动</span><br><span class="line">tdsql_metadb_user: hanlon &lt;-----暂时不改动</span><br><span class="line">tdsql_metadb_password: hanlon &lt;-----暂时不改动</span><br><span class="line">tdsql_hdfs_num: 3 &lt;-----暂时不改动,但我之前只写了一台hdfs机器，若需改动，需改为1</span><br><span class="line">tdsql_hdfs_ssh: 36000 &lt;-----暂时不改动</span><br><span class="line">tdsql_hdfs_datadir: /data2/hdfs,/data3/hdfs,/data4/hdfs &lt;-----暂时不改动</span><br><span class="line">tdsql_hdfsdatadir_count: 3 &lt;-----暂时不改动</span><br><span class="line">tdsql_kafka_logdir: /data2/kafka,/data3/kafka,/data4/kafka &lt;-----暂时不改动</span><br><span class="line">tdsql_es_mem: 8 &lt;-----暂时不改动</span><br><span class="line">tdsql_es_log_days: 7 &lt;-----暂时不改动</span><br><span class="line">tdsql_es_base_path: /data/application/es-install/es &lt;-----暂时不改动</span><br><span class="line">tdsql_intercity_zkrootdir: /tdsqlcross &lt;-----暂时不改动</span><br><span class="line">tdsql_intercity_netif: eth1 &lt;-----暂时不改动</span><br><span class="line">tdsql_zk_clientport: 2118 &lt;-----不改动</span><br><span class="line">tdsql_zk_serverport1: 2338 &lt;-----不改动</span><br><span class="line">tdsql_zk_serverport2: 2558 &lt;-----不改动</span><br><span class="line">tdsql_oc_server_pass: K2K6QP+I5zBaU0oA/6gXMGqye+Q= &lt;-----自动更新，禁止手动修改</span><br><span class="line">tdsql_oc_client_pass: LGi1Rv+I7DxdWUUG/6gcPG24dOI= &lt;-----自动更新，禁止手动修改</span><br><span class="line">tdsql_clouddba_metadb_pass: h5Wyg2Xy &lt;-----自动更新，禁止手动修改</span><br></pre></td></tr></table></figure>

<h2 id="part1安装"><a href="#part1安装" class="headerlink" title="part1安装"></a>part1安装</h2><h3 id="（2-选-1，使用-tdsql-安装的-zk）执行安装-part1-site-yml"><a href="#（2-选-1，使用-tdsql-安装的-zk）执行安装-part1-site-yml" class="headerlink" title="（2 选 1，使用 tdsql 安装的 zk）执行安装 part1_site.yml"></a>（2 选 1，使用 tdsql 安装的 zk）执行安装 part1_site.yml</h3><p>安装大约 9 分钟左右，日志路径/var/log/ansible.log，最终显示 failed 任务数为 0 表示安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh playbooks/tdsql_encrypt.sh &lt;---------必须执行，更新密文密码 </span><br><span class="line"></span><br><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_part1_site.yml</span><br></pre></td></tr></table></figure>

<h3 id="（2-选-1，使用已经安装的-zk）执行安装-part1-exclude-zk-site-yml"><a href="#（2-选-1，使用已经安装的-zk）执行安装-part1-exclude-zk-site-yml" class="headerlink" title="（2 选 1，使用已经安装的 zk）执行安装 part1_exclude_zk_site.yml"></a>（2 选 1，使用已经安装的 zk）执行安装 part1_exclude_zk_site.yml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sh playbooks/tdsql_encrypt.sh &lt;---------必须执行，更新密文密码 </span><br><span class="line"></span><br><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_part1_exclude_zk_site.yml</span><br></pre></td></tr></table></figure>

<h2 id="初始化chitu"><a href="#初始化chitu" class="headerlink" title="初始化chitu"></a>初始化chitu</h2><p>网页访问安装<strong>chitu</strong> 模块的机器地址 <code>http://192.168.6.5/tdsqlpcloud</code> ，进行<strong>chitu</strong>初始化。</p>
<h3 id="环境检测（如下图-："><a href="#环境检测（如下图-：" class="headerlink" title="环境检测（如下图)："></a>环境检测（如下图)：</h3><p><img src="/img/01%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B.png" alt></p>
<h3 id="集群配置（如下图）：（生产环境设置多个OSS地址做高可用）"><a href="#集群配置（如下图）：（生产环境设置多个OSS地址做高可用）" class="headerlink" title="集群配置（如下图）：（生产环境设置多个OSS地址做高可用）"></a>集群配置（如下图）：（生产环境设置多个OSS地址做高可用）</h3><p><img src="/img/02%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E9%9B%86%E7%BE%A4%E6%8E%A5%E5%85%A5.png" alt></p>
<h3 id="集群初始化（如下图）："><a href="#集群初始化（如下图）：" class="headerlink" title="集群初始化（如下图）："></a>集群初始化（如下图）：</h3><p><img src="/img/03%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E9%9B%86%E7%BE%A4%E5%88%9D%E5%A7%8B%E5%8C%96.png" alt></p>
<h3 id="新增idc信息"><a href="#新增idc信息" class="headerlink" title="新增idc信息"></a>新增idc信息</h3><p>IDC 命名： IDC 信息要尽量选取的有意义，如“IDC_XIAN_TF_08_001”，对应着实际的“城市+ 机房+房间号+机架号”信息。</p>
<p> IDC 是策略上的配置，要对应到实际的机架信息上。比如有 2 个 DB 机器，为了保证 DB 实例 跨机架，新增 2 个 IDC：“IDC_XIAN_TF_08_001”和“IDC_SH_HL_02_001”。 IDC 权重：IDC 权重皆使用默认值 100。</p>
<p>要实现自动买出来的实例可以实际地跨机架的话，推荐的做法是： </p>
<ol>
<li>根据实际的机架信息，精确到编号，创建名字有意义的 IDC </li>
<li>根据机器实际的分布，划分到对应的 IDC 中 </li>
<li>购买实例时不要指定 ip，这样就保证了逻辑上的跨机架，也是实际上的跨机架</li>
</ol>
<h3 id="新增db-机器的机型"><a href="#新增db-机器的机型" class="headerlink" title="新增db 机器的机型"></a>新增<strong>db</strong> 机器的机型</h3><p>机型： TS80，根据实际情况设定。（机型的名字要全部大写）</p>
<p>CPU、内存和磁盘大小： </p>
<p>​    设置机型的时候要依据实际的机器配置，比如服务器有 cpu 逻辑核数：8，内存：32g，数 据盘空间：200G。机型设置的时候 cpu 核数和实际一致，设置为8；内存设置为实际内存的 75%， 为 24g；磁盘总空间设置为实际空间的 90%，为 180 G。 </p>
<p>​    注意：数据盘和日志盘的大小比例应该是 3:1，数据盘+日志盘 = 服务器实际空间*90% </p>
<p>数据磁盘目录： </p>
<p>​    建议是/data1/tdengine/data </p>
<p>日志磁盘目录：</p>
<p>​     建议是/data1/tdengine/log </p>
<p>安装包目录： </p>
<p>​    /data/home/tdsql/tdsqlinstall，固定不变。 </p>
<p>数据库安装目录： </p>
<p>​    /data/tdsql_run，固定不变。 </p>
<p>预留资源百分比： 1，固定不变。</p>
<p><img src="/img/04%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%B7%BB%E5%8A%A0DB%E6%9C%BA%E5%9E%8B.png" alt></p>
<h3 id="新增网关机器的机型"><a href="#新增网关机器的机型" class="headerlink" title="新增网关机器的机型"></a>新增网关机器的机型</h3><p>机型： </p>
<p>​    PROXY，固定不变。（机型的名字要全部大写） </p>
<p>CPU、内存和磁盘大小： </p>
<p>​    全部填 1，因为 PROXY 机型比较特殊，这些参数对它无意义。 </p>
<p>数据磁盘和日志磁盘的路径： </p>
<p>​    全部/data 即可，无意义参数。</p>
<p>安装包目录： </p>
<p>​    /data/home/tdsql/tdsqlinstall，固定不变。 </p>
<p>数据库安装目录： </p>
<p>​    /data/tdsql_run，固定不变。 </p>
<p>预留资源百分比： </p>
<p>​    1，固定不变。</p>
<p><img src="/img/05%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%B7%BB%E5%8A%A0%E7%BD%91%E5%85%B3%E6%9C%BA%E5%99%A8%E7%9A%84%E6%9C%BA%E5%9E%8B.png" alt></p>
<h3 id="上报DB-设备资源"><a href="#上报DB-设备资源" class="headerlink" title="上报DB 设备资源"></a>上报DB 设备资源</h3><p>IP：填写实际的 DB 机器的通信 ip 地址。</p>
<p>机型：选择刚才创建的机型，如 TS80。 </p>
<p>IDC：根据实际情况，选择其归属于哪一个 IDC。（不同 DB 机器要划分到不同 IDC 中）</p>
<p>fenceid、frame、zone：都默认即可。</p>
<p><img src="/img/06%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%8A%E6%8A%A5DB%E8%B5%84%E6%BA%90.png" alt></p>
<h3 id="上报网关资源"><a href="#上报网关资源" class="headerlink" title="上报网关资源"></a>上报网关资源</h3><p>IP：填写实际的 PROXY 机器的通信 ip 地址。</p>
<p>IDC：同一网关组内的网关可以划分在不同的 IDC 中，或者相同的 IDC 中。比如都划分到 “ IDC_XIAN_TF_08_001 ”， 或 者 划 分 到 “IDC_SH_HL_02_001 ” 和 “ IDC_XIAN_TF_08_001”中。</p>
<p><img src="/img/07%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%8A%E6%8A%A5%E7%BD%91%E5%85%B3%E8%B5%84%E6%BA%90.png" alt></p>
<h3 id="新增网关组"><a href="#新增网关组" class="headerlink" title="新增网关组"></a>新增网关组</h3><p>如下图，因为之前上报了 2 台 proxy 机器，且这 2 台 proxy 机器划分在不同 IDC 中，所以这里 选择“从2 个 IDC 中取 2 台机器”。</p>
<p><img src="/img/08%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E6%96%B0%E5%A2%9E%E7%BD%91%E5%85%B3%E7%BB%84.png" alt></p>
<h3 id="创建实例（监控DB）"><a href="#创建实例（监控DB）" class="headerlink" title="创建实例（监控DB）"></a>创建实例（监控DB）</h3><p><img src="/img/09%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B01.png" alt><br><img src="/img/10%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B02.png" alt><br><img src="/img/11%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B03.png" alt><br><img src="/img/12%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E5%88%9B%E5%BB%BA%E7%9B%91%E6%8E%A7db%E5%AE%9E%E4%BE%8B04.png" alt></p>
<p>创建完成后，需要进行将实例进行初始化。<br><img src="/img/13%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E7%99%BB%E5%BD%95%E8%B5%A4%E5%85%94.png" alt></p>
<h3 id="为系统配置数据库"><a href="#为系统配置数据库" class="headerlink" title="为系统配置数据库"></a>为系统配置数据库</h3><p><img src="/img/14%E5%88%9D%E5%A7%8B%E5%8C%96%E8%B5%A4%E5%85%94-%E4%B8%BA%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt></p>
<h3 id="以admin-身份登录进入-chitu："><a href="#以admin-身份登录进入-chitu：" class="headerlink" title="以admin 身份登录进入 chitu："></a>以<strong>admin</strong> 身份登录进入 chitu：</h3><p>默认用户/密码：admin/123456</p>
<h2 id="再次修改ansible-变量"><a href="#再次修改ansible-变量" class="headerlink" title="再次修改ansible 变量"></a>再次修改ansible 变量</h2><p>（1）在chitu 的页面点击刚才的监控库实例（初始状态应该只有这一个实例）<br><img src="/img/15%E5%AE%9E%E4%BE%8B%E8%AF%A6%E6%83%85-%E7%BD%91%E5%85%B3%E5%88%97%E8%A1%A8.png" alt></p>
<p>（2）根据得到的连接参数，用mysq 客户端测试一下监控库是否可以连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql_install]<span class="comment"># mysql -uwangmj -h192.168.6.5 -P15001 -pwangmj</span></span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 3661</span><br><span class="line">Server version: 5.7.30-33-V2.0R630D001-v17-20200522-1443-log Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> or <span class="string">'\h'</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">'\c'</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">MySQL [(none)]&gt;</span><br></pre></td></tr></table></figure>

<p>（3）将监控库的连接参数写入到变量文件group_vars/all 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim group_vars/all 修改如下参数</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">tdsql_metadb_ip: 192.168.6.5 &lt;-----填监控库 proxy 的 ip 地址</span><br><span class="line">tdsql_metadb_port: 15001 &lt;-----填监控库 proxy 的端口</span><br><span class="line">tdsql_metadb_ip_bak: 192.168.6.6 &lt;-----填监控库备份 proxy 的 ip 地址</span><br><span class="line">tdsql_metadb_port_bak: 15001 &lt;-----填监控库备份 proxy 的端口</span><br><span class="line">tdsql_metadb_user: wangmj &lt;-----填监控库的访问用户名</span><br><span class="line">tdsql_metadb_password: wangmj &lt;-----填监控库的访问密码</span><br></pre></td></tr></table></figure>

<h2 id="执行安装-part2-site2-yml"><a href="#执行安装-part2-site2-yml" class="headerlink" title="执行安装 part2_site2.yml"></a>执行安装 part2_site2.yml</h2><p>安装大约 4 分钟左右，日志路径/var/log/ansible.log，最终显示 failed 任务数为 0 表示安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql_install]<span class="comment"># sh playbooks/tdsql_encrypt.sh 	&lt;---------必须执行，更新密文密码</span></span><br><span class="line">[root@mac1 tdsql_install]<span class="comment"># ansible-playbook -i tdsql_hosts playbooks/tdsql_part2_site.yml</span></span><br></pre></td></tr></table></figure>

<p>安装完成后，过5分钟刷新 赤兔的<strong>集群总览</strong>，发现已可以看到监控。</p>
<p><img src="/img/16%E9%9B%86%E7%BE%A4%E6%80%BB%E8%A7%88.png" alt></p>
<h2 id="安装备用赤兔（如果有另一个未初始化的chitu）"><a href="#安装备用赤兔（如果有另一个未初始化的chitu）" class="headerlink" title="安装备用赤兔（如果有另一个未初始化的chitu）"></a>安装备用赤兔（如果有另一个未初始化的chitu）</h2><p>将已初始化的 chitu 机器上拷贝 2 个文件到未初始化的 chitu 机器上，并删除未初始化 chitu 机器 上的 crontab，如下： </p>
<p>192.168.6.5     已初始化 chitu </p>
<p>192.168.6.6    未初始化 chitu</p>
<p>（1）在 <strong>192.168.6.5</strong>机器上，拷贝文件到 <strong>192.168.6.6</strong> 机器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@mac2 ~]# scp -p /data/website/tdsqlpcloud/www/config/database.php 192.168.6.6:/data/website/tdsqlpcloud/www/config/</span><br><span class="line"></span><br><span class="line">[root@mac2 ~]# scp -p /data/website/tdsqlpcloud/www/config/install.lock 192.168.6.6:/data/website/tdsqlpcloud/www/config/</span><br></pre></td></tr></table></figure>

<p>（2）删除 205 机器上 nginx 用户的 crontab （若无，则无需操作）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -a /var/spool/cron/nginx /data/tools/nginx_cron_bak	若无此文件或文件夹，则无需操作</span><br><span class="line">rm -f /var/spool/cron/nginx</span><br></pre></td></tr></table></figure>

<p>（3）测试，登录 192.168.6.6 的 chitu：    <code>http://192.168.6.6/tdsqlpcloud/</code></p>
<p><img src="/img/17%E5%A4%87%E7%94%A8%E8%B5%A4%E5%85%94.png" alt></p>
<h2 id="安装其它模块（可选）"><a href="#安装其它模块（可选）" class="headerlink" title="安装其它模块（可选）"></a>安装其它模块（可选）</h2><p>安装以下模块之前要确保 TDSQL 核心模块安装无误后再进行。 </p>
<p>如果需要使用 hdfs 异地冷备存储 binlog 和镜像文件，用于数据回档恢复，安装 hdfs。</p>
<p>如果需要使用 tdsql 默认提供的接入层 lvs，安装 lvs。</p>
<p>如果需要使用多源同步功能，安装 kafka 和 consumer。 </p>
<p>如果需要使用网关日志分析及 sql 审计功能，安装 es。</p>
<h3 id="安装hdfs"><a href="#安装hdfs" class="headerlink" title="安装hdfs"></a>安装hdfs</h3><p>（1）准备 hdfs 的数据目录的路径</p>
<p>用 mkfs 工具将磁盘格式化为 xfs 文件系统，创建目录文件并设置自动挂载，建议在/etc/fstab 中，defaults后加上noatime参数。</p>
<p>由于我之前挂载了三块盘，故此处直接使用 /data2</p>
<p>（2）检查 <strong>tdsql_hosts</strong> 文件</p>
<p>填写 tdsql_hosts 文件中 hdfs 节点时，单节点和三节点二选一。我此处为单节点，生产环境建议三节点。</p>
<ol>
<li><p>单节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql_install]<span class="comment"># vim tdsql_hosts</span></span><br><span class="line"></span><br><span class="line">[tdsql_hdfs]	&lt;---填入 hdfs 机器地址，hdfs 的数量只能是 1 或 3</span><br><span class="line">tdsql_hdfs1 ansible_ssh_host=192.168.6.3</span><br></pre></td></tr></table></figure>
</li>
<li><p>三节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim tdsql_hosts</span></span><br><span class="line">[tdsql_hdfs] &lt;---填入 hdfs 机器地址，hdfs 的数量只能是 1 或 3</span><br><span class="line">tdsql_hdfs1 ansible_ssh_host=1.1.1.1</span><br><span class="line">tdsql_hdfs2 ansible_ssh_host=1.1.1.2</span><br><span class="line">tdsql_hdfs3 ansible_ssh_host=1.1.1.3</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>（3）修改 <strong>hdfs</strong> 变量</p>
<p>修改 group_vars/all 中下面的相关变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql_install]# vim group_vars/all</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">tdsql_hdfs_num: 1 &lt;----hdfs 部署的是几个节点，填写 1 或者 3</span><br><span class="line">ssh_port: 22 &lt;----实际的 ssh 通信端口</span><br><span class="line">hdfs_datadir: /data2/hdfs/data	&lt;----hdfs 的存放数据文件的路径（一个磁盘一个路径，逗号分隔）注意这些数据文件路径的权限要是 tdsql，如：chown -R tdsql:users /data2</span><br><span class="line">tdsql_hdfsdatadir_count: 1 &lt;----hdfs 数据目录个数，如：</span><br><span class="line">hdfs_datadir: /data2/hdfs/data/,/data3/hdfs/data 则填写 2，</span><br><span class="line">hdfs_datadir: /data2/hdfs/data,/data3/hdfs/data,/data4/hdfs/data 则填写 3</span><br></pre></td></tr></table></figure>

<p>（4）2选1：安装hdfs 单点</p>
<p>hdfs 单点和下面的高可用架构，二者选其一，生产环境要求用高可用架构。</p>
<p>执行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@mac1 tdsql_install]<span class="comment"># ansible-playbook -i tdsql_hosts playbooks/tdsql_hdfs_single.yml</span></span><br></pre></td></tr></table></figure>

<p>切换到 <strong>tdsql</strong> 用户    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - tdsql</span><br></pre></td></tr></table></figure>

<p>用 tdsql 用户在 <strong>hdsf1</strong> 机器上，格式化 <strong>namenode</strong> ： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure>

<p>用<strong>tdsql</strong> 用户在 <strong>hdfs1</strong> 机器上，启动 <strong>namenode</strong> 和 <strong>datanode</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start namenode</span><br><span class="line"></span><br><span class="line">hdfs --daemon start datanode</span><br></pre></td></tr></table></figure>

<p>附：用 tdsql 用户关闭 hdfs 进程 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon stop datanode </span><br><span class="line"></span><br><span class="line">hdfs --daemon stop namenode</span><br></pre></td></tr></table></figure>

<p>（5）2选1：安装hdfs 高可用架构</p>
<p>3 个 hdfs 节点，必须保证 zk 集群不能是单点。</p>
<p>执行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs ansible-playbook -i tdsql_hosts playbooks/tdsql_hdfs.yml</span><br></pre></td></tr></table></figure>

<p>切换到 tdsql 用户 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - tdsql</span><br></pre></td></tr></table></figure>

<p>用 tdsql 用户初始化 hdfs 集群，初始化顺序如下，初始化的工作只用做一次，不要重复初始化 </p>
<p>用 tdsql 用户在 hdfs1 机器，格式化 zk </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs zkfc -formatZK</span><br></pre></td></tr></table></figure>

<p>用 tdsql 用户在所有机器，启动 journalnode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start journalnode</span><br></pre></td></tr></table></figure>

<p>用 tdsql 用户在 hdfs1 机器，格式化并启动 namenode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format </span><br><span class="line"></span><br><span class="line">hdfs --daemon start namenode</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用 tdsql 用户在 hdfs2 机器，格式化 namenode </span><br><span class="line"></span><br><span class="line">hdfs namenode -bootstrapStandby</span><br></pre></td></tr></table></figure>

<p>用 tdsql 用户启动 hdfs 集群，启动顺序如下，已经启动的进程就不用重复再启动了，查看启动的 进程”jps”</p>
<p>在所有 hdfs 机器上启动 journalnode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start journalnode</span><br></pre></td></tr></table></figure>

<p>在 hdfs1 和 hdfs2 上启动 namenode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start namenode</span><br></pre></td></tr></table></figure>

<p>在 hdfs1 和 hdfs2 上启动 zkfc </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start zkfc</span><br></pre></td></tr></table></figure>

<p>在所有 hdfs 机器上启动 datanode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon start datanode</span><br></pre></td></tr></table></figure>

<p>附：用 tdsql 用户关闭 hdfs 集群，关闭顺序如下</p>
<p> 在所有 hdfs 机器上关闭 datanode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon stop datanode</span><br></pre></td></tr></table></figure>

<p>在 hdfs1 和 hdfs2 上关闭 zkfc </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon stop zkfc</span><br></pre></td></tr></table></figure>

<p>在 hdfs1 和 hdfs2 上关闭 namenode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon stop namenode</span><br></pre></td></tr></table></figure>

<p>在所有 hdfs 机器上关闭 journalnode </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs --daemon stop journalnode</span><br></pre></td></tr></table></figure>

<p>(6)在 hdfs 集群下查看/tdsqlbackup 路径</p>
<p>用 tdsql 用户执行以下命令 #查看/tdsqlbackup 目录是否已经被自动创建，权限是否如下 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -ls / </span><br><span class="line"></span><br><span class="line">drwxr-xr-x - tdsql supergroup 0 2019-01-02 17:52 /tdsqlbackup</span><br></pre></td></tr></table></figure>

<p>如果目录不在或者权限不对，用下面命令修改： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -mkdir /tdsqlbackup</span><br><span class="line"></span><br><span class="line">hadoop fs -chown tdsql.supergroup /tdsqlbackup</span><br></pre></td></tr></table></figure>

<p>（7）管理 hdfs 集群 用 tdsql 用户执行以下命令 </p>
<p>查看所有 namenode 节点状态，及主备情况（只适用于高可用 3 节点架构） </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs haadmin -getAllServiceState</span><br></pre></td></tr></table></figure>

<p>查看所有 datanode 节点的状态，及上报的容量情况 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfsadmin -report</span><br></pre></td></tr></table></figure>

<p>（8）注意 用 tdsql 用户执行 jps 命令，可以看到 hdfs 的进程名称（只适用于高可用 3 节点架构） </p>
<p>hdfs1 和 hdfs2 机器上应该看到 NameNode、JournalNode、DataNode、DFSZKFailoverController </p>
<p>hdfs3 机器上应该看到 DataNode、JournalNode </p>
<p>（9）配置 hdfs 监控 如果有 HDFS，但是没有配置 HDFS 监控，到””集群管理-&gt;集群配置”中设置“HDFS 服务列表””， 如图</p>
<p><img src="/img/18%E9%85%8D%E7%BD%AEhdfs%E7%9B%91%E6%8E%A7.png" alt></p>
<p>如果是 3 节点的 hdfs 架构，如上图所示填写 namenode 节点（一般 2 个）的 50070 端口 </p>
<p>生产环境不能用单节点 hdfs，单节点架构的 hdfs 的端口号是 9870</p>
<h3 id="安装lvs"><a href="#安装lvs" class="headerlink" title="安装lvs"></a>安装lvs</h3><p>lvs 机器建议单独部署，不建议和其他组件复用（最多只能和 zk 复用）。</p>
<p>（1）检查 <strong>tdsql_hosts</strong> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim tdsql_hosts</span><br><span class="line">[tdsql_lvs] &lt;---填入 lvs 地址，lvs 的数量固定为 2</span><br><span class="line">tdsql_lvs1 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_lvs2 ansible_ssh_host=192.168.6.6</span><br></pre></td></tr></table></figure>

<p>（2）安装 lvs </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_lvs.yml</span><br></pre></td></tr></table></figure>

<p>（3）赤兔前台操作 lvs </p>
<p>上报 lvs 机器信息（2 台 lvs 机器信息都要上报） </p>
<p>设备 IP：填入 LVS 机器的通信 ip 地址。 </p>
<p>网卡名字：通信网卡设备名。 </p>
<p>子网掩码：填入实际的子网掩码。</p>
<p> IDC：lvs 机器需要划分到同一个 IDC 中，比如这里的“IDC_SZ_YDGL_0401_000001”。</p>
<p><img src="/img/19%E4%B8%8A%E6%8A%A5lvs%E8%B5%84%E6%BA%90.png" alt></p>
<p>创建 VIP（不能选取部署的机器 IP 作为 VIP，需要另选之外一个） </p>
<p>VIP：规划一个 vip 的地址，vip 的地址要和 lvs 机器的通信 ip 地址在同一个网段内。 </p>
<p>设备 IP 列表：填入 lvs 机器的通信 ip 地址，一行一个。</p>
<p><img src="/img/20%E5%88%9B%E5%BB%BAVIP.png" alt></p>
<p>创建 VIPGroup VIPGroup 名：新建一个 vipgroup，取一个有意义的名字。</p>
<p>给 VIPGroup 添加 VIP LVSGroup 名：vipgroup 名字。</p>
<p>添加 VIP：填入 vip 地址。</p>
<h3 id="安装kafka"><a href="#安装kafka" class="headerlink" title="安装kafka"></a>安装kafka</h3><p>(1) 检查 <strong>tdsql_hosts</strong> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim tdsql_hosts</span><br><span class="line">[tdsql_kafka] &lt;----填入 kafka 集群的地址，kafka 的数量固定为 3</span><br><span class="line">tdsql_kafka1 ansible_ssh_host=192.168.6.3 &lt;----kafka 机器的 java 虚拟机占用3个g以上内存</span><br><span class="line">tdsql_kafka2 ansible_ssh_host=192.168.6.5</span><br><span class="line">tdsql_kafka3 ansible_ssh_host=192.168.6.6</span><br></pre></td></tr></table></figure>

<p>（2）修改多源同步变量 </p>
<p>修改 group_vars/all 中下面的相关变量 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim group_vars/all</span><br><span class="line"></span><br><span class="line"> --- </span><br><span class="line"> kafka_logdir: /data6/kafka,/data7/kafka 	&lt;----kafka 的日志文件路径，需要较大的磁盘空间</span><br></pre></td></tr></table></figure>

<p> （3）执行安装多源同步 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_kafka.yml</span><br></pre></td></tr></table></figure>

<p>（4）验证是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /data/application/kafka_2.11-0.10.0.1/logs </span><br><span class="line"></span><br><span class="line">vim server.log &lt;----查看 kafka 启动信息，</span><br></pre></td></tr></table></figure>

<p>如下图</p>
<p><img src="/img/21%E9%AA%8C%E8%AF%81kafka.png" alt></p>
<h3 id="安装consumer"><a href="#安装consumer" class="headerlink" title="安装consumer"></a>安装consumer</h3><p>（1）查看tdsql_hosts 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tdsql_consumer] &lt;---填入消费者的地址，数量固定为 1</span><br><span class="line">tdsql_consumer1 ansible_ssh_host=192.168.6.3</span><br></pre></td></tr></table></figure>

<p>（2）执行安装 consumer </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_consumer.yml</span><br></pre></td></tr></table></figure>

<p>（3）启动消费者服务 在 consumer 的机器上，使用下面命令启动消费者服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /data/application/consumer/bin/</span><br><span class="line">./binlogconsumermgn --zklist 192.168.6.3:2118,192.168.6.5:2118,192.168.6.6:2118 --zkrootpath /tdsqlzk --kafkazklist 192.168.6.3:2118,192.168.6.5:2118,192.168.6.6:2118 --kafkazkrootpath /kafka --dev eth0</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">--zklist ZK 的 ip:port，可以写多个 ZK ip:port，多个之间用英文逗号分隔</span><br><span class="line">--zkrootpath 注意整理 zk 根节点与部署的时候 group_vars/all 下的” zk_rootdir”一致</span><br><span class="line">--kafkazklist kafka 所在 zk，通常与--zklist 一样</span><br><span class="line">--kafkazkrootpath kafka 在 ZK </span><br><span class="line">--dev consumer 的网卡名称</span><br></pre></td></tr></table></figure>

<p>（4）多源同步验证</p>
<p>多源同步提供 tdsql 到 tdsql，tdsql 到 mysql，tdsql 到 oracle 之间的同步方案。</p>
<p>下面只简单说下 tdsql 同步到 tdsql</p>
<p><img src="/img/22%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A501.png" alt><br><img src="/img/23%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A502.png" alt><br><img src="/img/24%E5%A4%9A%E6%BA%90%E5%90%8C%E6%AD%A503.png" alt></p>
<h3 id="安装部署跨城DCN"><a href="#安装部署跨城DCN" class="headerlink" title="安装部署跨城DCN"></a>安装部署跨城DCN</h3><p>背景描述：当两地要使用到 groupshard 建立 DCN 同步，要做：groupshard 主备切换和 groupshard 水平扩容，则需要部署该模块。 </p>
<p>注意：这里不能部署到与当前部署过 OSS 和 scheduler 的机器上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tdsql_install/ </span><br><span class="line"></span><br><span class="line">vim tdsql_hosts </span><br><span class="line"></span><br><span class="line">[tdsql_intercity] </span><br><span class="line"></span><br><span class="line">tdsql_intercity1 ansible_ssh_host=192.168.6.3 填写部署的机器（要求如上注意所述）</span><br></pre></td></tr></table></figure>

<p>修改 group_vars/all 文件变量 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tdsql_intercity_zkrootdir: /tdsqlcross 	&lt;---跨城注册的 zkrootdir，一般不用修改</span><br><span class="line"></span><br><span class="line">tdsql_intercity_netif: eth0 &lt;---填入（ifconfig 看到的）网卡的名称</span><br></pre></td></tr></table></figure>

<p>部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># cd ansible_install/ </span><br><span class="line"># ansible-playbook -i tdsql_hosts playbooks/tdsql_crosscity.yml</span><br></pre></td></tr></table></figure>

<p>部署成功后，查看进程是否启动成功</p>
<p><img src="/img/25DCN%E9%AA%8C%E8%AF%81.png" alt></p>
<p>赤兔前台注册跨城集群管理</p>
<p>管理区域：可以根据跨城 DCN 的两个集群名填写，具体名称不做限制。</p>
<p>跨城 OSS 服务：填写部署的机器 ip:8080/tdsql，（例如：192.168.6.3:8080/tdsql）, :8080/tdsql 是固定不变的。</p>
<p>集群名称：下拉选择即可。（这里事先得接入多集群） ZK 服务列表和 ZK 根目录会自动拉取，不用填写。 </p>
<p>是否开启 ACL 校验：是，新版本已经有该功能。</p>
<p><img src="/img/26%E6%B3%A8%E5%86%8COSS%E6%80%BB%E6%8E%A7.png" alt><br><img src="/img/27%E6%B3%A8%E5%86%8C%E9%9B%86%E7%BE%A4%E5%88%B0%E6%80%BB%E6%8E%A7oss.png" alt></p>
<h3 id="安装es"><a href="#安装es" class="headerlink" title="安装es"></a>安装es</h3><p>（1）查看tdsql_hosts 文件（不能与chitu同一台机器）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tdsql_es] &lt;---填入 es 的地址，数量固定为 1</span><br><span class="line">tdsql_es1 ansible_ssh_host=192.168.6.3</span><br></pre></td></tr></table></figure>

<p>修改变量文件 vim group_vars/all</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">es_mem: 2 &lt;-----内存占用，如果这里写 2 则至少占用 2*2=4G 内存</span><br><span class="line">es_log_days: 7 &lt;-----日志保留天数</span><br><span class="line">es_base_path: /data/application/es-install/es &lt;-----es 数据存放路径</span><br></pre></td></tr></table></figure>

<p>（2）执行安装 es </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible-playbook -i tdsql_hosts playbooks/tdsql_es_single.yml</span><br></pre></td></tr></table></figure>

<p>（3）启停命令(在 es 机器上操作)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># stop</span></span><br><span class="line"> ps -ef |grep elasticsearch | grep -v <span class="string">'grep'</span>| awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9 </span><br><span class="line"> ps -ef |grep logstash | grep -v <span class="string">'grep'</span>| awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9 </span><br><span class="line"> ps -ef |grep es-cleaner | grep -v <span class="string">'grep'</span>| awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9</span><br><span class="line">ps -ef |grep <span class="string">'node/bin/node'</span> | grep -v <span class="string">'grep'</span>| awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9 </span><br><span class="line"></span><br><span class="line"><span class="comment"># start </span></span><br><span class="line">tdsql 用户启动： </span><br><span class="line"><span class="built_in">cd</span> /data/application/es-install/es/master/tools </span><br><span class="line">./start-elasticsearch.sh </span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /data/application/es-install/es/data/tools </span><br><span class="line">./start-elasticsearch.sh </span><br><span class="line"></span><br><span class="line">root 用户启动： </span><br><span class="line"><span class="built_in">cd</span> /data/application/es-install/logstash/tools </span><br><span class="line">./start-logstash.sh </span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /data/application/es-install/es-cleaner </span><br><span class="line">./start-es-cleaner.sh </span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /data/application/es-install/kibana-5.6.4-linux-x86_64/bin/ </span><br><span class="line">nohup ./kibana &amp;</span><br><span class="line"></span><br><span class="line">\<span class="comment"># 检测是否正常启动 </span></span><br><span class="line"></span><br><span class="line">ps -ef |grep elasticsearch | grep -v <span class="string">'grep'</span> |wc -l </span><br><span class="line">输出为：4 </span><br><span class="line"></span><br><span class="line">ps -ef |grep logstash | grep -v <span class="string">'grep'</span> |wc -l </span><br><span class="line">输出为：2 </span><br><span class="line"></span><br><span class="line">ps -ef |grep es-cleaner | grep -v <span class="string">'grep'</span> |wc -l </span><br><span class="line">输出为：1 </span><br><span class="line"></span><br><span class="line">ps -ef |grep <span class="string">'node/bin/node'</span> | grep -v <span class="string">'grep'</span> |wc -l </span><br><span class="line">输出为：1</span><br></pre></td></tr></table></figure>

<p>（4）es 的验证及相关配置<br>输入 es IP 地址 192.168.6.3，打开 es 前台页面。</p>
<p><img src="/img/30kibana%E9%A1%B5%E9%9D%A2.png" alt></p>
<p>启动 es 后，需要把实例详情中的“网关审计数据是否入库”打开，选择“是”。 只有在打开这个开关后的日志才会入 es，为了可以定位问题，需要的话一定要尽早打开。 </p>
<p><img src="/img/28%E9%9D%9E%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E5%85%A5%E5%BA%93.png" alt></p>
<p><img src="/img/29%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%BE%E7%BD%AE%E7%BD%91%E5%85%B3%E5%AE%A1%E8%AE%A1%E6%97%A5%E5%BF%97%E5%85%A5%E5%BA%93.png" alt></p>
<p>在集群设置中加入 es 接口：</p>
<p><img src="/img/31%E9%9B%86%E7%BE%A4%E4%B8%AD%E5%8A%A0%E5%85%A5es%E6%8E%A5%E5%8F%A3.png" alt></p>
<p>在 kibana 接口这行中填入 es 的地址，格式为 <a href="http://192.168.6.3:8080/interface，其中" target="_blank" rel="noopener">http://192.168.6.3:8080/interface，其中</a> 192.168.6.3 是 es 的地址。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/04/06/tdsql 安装部署/">tdsql 最小化安装部署</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">王孟俊</a></p>
        <p><span>发布时间:</span>2021-04-06, 10:40:21</p>
        <p><span>最后更新:</span>2021-04-06, 12:42:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/04/06/tdsql 安装部署/" title="tdsql 最小化安装部署">http://wangmj.cn/2021/04/06/tdsql 安装部署/</a>
            <span class="copy-path" data-clipboard-text="原文: http://wangmj.cn/2021/04/06/tdsql 安装部署/　　作者: 王孟俊" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/26/娱乐至死/">
                    《娱乐至死》读书笔记
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#部署规划"><span class="toc-number">1.</span> <span class="toc-text">部署规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置免密登录"><span class="toc-number">2.</span> <span class="toc-text">配置免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他前期准备"><span class="toc-number">3.</span> <span class="toc-text">其他前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在主控机上安装ansible"><span class="toc-number">4.</span> <span class="toc-text">在主控机上安装ansible</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备数据目录路径"><span class="toc-number">5.</span> <span class="toc-text">准备数据目录路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-tdsql-hosts-文件"><span class="toc-number">6.</span> <span class="toc-text">修改 tdsql_hosts 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#决定系统账号tdsql-的密码"><span class="toc-number">7.</span> <span class="toc-text">决定系统账号tdsql 的密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改ansible变量"><span class="toc-number">8.</span> <span class="toc-text">修改ansible变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#part1安装"><span class="toc-number">9.</span> <span class="toc-text">part1安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#（2-选-1，使用-tdsql-安装的-zk）执行安装-part1-site-yml"><span class="toc-number">9.1.</span> <span class="toc-text">（2 选 1，使用 tdsql 安装的 zk）执行安装 part1_site.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#（2-选-1，使用已经安装的-zk）执行安装-part1-exclude-zk-site-yml"><span class="toc-number">9.2.</span> <span class="toc-text">（2 选 1，使用已经安装的 zk）执行安装 part1_exclude_zk_site.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化chitu"><span class="toc-number">10.</span> <span class="toc-text">初始化chitu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境检测（如下图-："><span class="toc-number">10.1.</span> <span class="toc-text">环境检测（如下图)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群配置（如下图）：（生产环境设置多个OSS地址做高可用）"><span class="toc-number">10.2.</span> <span class="toc-text">集群配置（如下图）：（生产环境设置多个OSS地址做高可用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群初始化（如下图）："><span class="toc-number">10.3.</span> <span class="toc-text">集群初始化（如下图）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增idc信息"><span class="toc-number">10.4.</span> <span class="toc-text">新增idc信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增db-机器的机型"><span class="toc-number">10.5.</span> <span class="toc-text">新增db 机器的机型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增网关机器的机型"><span class="toc-number">10.6.</span> <span class="toc-text">新增网关机器的机型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上报DB-设备资源"><span class="toc-number">10.7.</span> <span class="toc-text">上报DB 设备资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上报网关资源"><span class="toc-number">10.8.</span> <span class="toc-text">上报网关资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新增网关组"><span class="toc-number">10.9.</span> <span class="toc-text">新增网关组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建实例（监控DB）"><span class="toc-number">10.10.</span> <span class="toc-text">创建实例（监控DB）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为系统配置数据库"><span class="toc-number">10.11.</span> <span class="toc-text">为系统配置数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以admin-身份登录进入-chitu："><span class="toc-number">10.12.</span> <span class="toc-text">以admin 身份登录进入 chitu：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再次修改ansible-变量"><span class="toc-number">11.</span> <span class="toc-text">再次修改ansible 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行安装-part2-site2-yml"><span class="toc-number">12.</span> <span class="toc-text">执行安装 part2_site2.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装备用赤兔（如果有另一个未初始化的chitu）"><span class="toc-number">13.</span> <span class="toc-text">安装备用赤兔（如果有另一个未初始化的chitu）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装其它模块（可选）"><span class="toc-number">14.</span> <span class="toc-text">安装其它模块（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hdfs"><span class="toc-number">14.1.</span> <span class="toc-text">安装hdfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装lvs"><span class="toc-number">14.2.</span> <span class="toc-text">安装lvs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装kafka"><span class="toc-number">14.3.</span> <span class="toc-text">安装kafka</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装consumer"><span class="toc-number">14.4.</span> <span class="toc-text">安装consumer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装部署跨城DCN"><span class="toc-number">14.5.</span> <span class="toc-text">安装部署跨城DCN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装es"><span class="toc-number">14.6.</span> <span class="toc-text">安装es</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"tdsql 最小化安装部署　| 王孟俊　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://wangmj.cn/2021/04/06/tdsql 安装部署/';
            this.page.identifier = '2021/04/06/tdsql 安装部署/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//http-github-wangmj-cn.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</section>


    // Add comment count
    <script id="dsq-count-scr" src="//http-github-wangmj-cn.disqus.com/count.js" async></script>
    <span class="disqus-comment-count" data-disqus-identifier="2021/04/06/tdsql 安装部署/"></span>
    <span class="disqus-comment-count" data-disqus-url="http://wangmj.cn/2021/04/06/tdsql 安装部署/"></span>
    <script>
        $(".disqus-comment-count").hide();
        var $disqusCount = $(".disqus-comment-count");
        $disqusCount.bind("DOMNodeInserted", function(e) {
            $(".count-comment").text(
                $(this).text().replace(/[^0-9]/ig,"")
            )
            DISQUSWIDGETS.getCount({reset: true});
        })
    </script>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/26/娱乐至死/" title="下一篇: 《娱乐至死》读书笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/06/tdsql 安装部署/">tdsql 最小化安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/娱乐至死/">《娱乐至死》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/centos7.4网站搭建/">centos7.4网站搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/交换机自动保存配置上传到服务器指定文件夹/">交换机自动保存配置上传到服务器指定文件夹</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/愿你的生活既有善良，又有锋芒/">《愿你的生活既有善良，又有锋芒》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/《linux就该这么学》宣传篇/">《linux就该这么学》宣传篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux就该这么学-第十六节课/">linux就该这么学-第十六节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十五节课/">linux就该这么学-第十五节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十四节课/">linux就该这么学-第十四节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/linux就该这么学-第十三节课/">linux就该这么学-第十三节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/linux就该这么学-第十二节课/">linux就该这么学-第十二节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/linux就该这么学-第十一节课/">linux就该这么学-第十一节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/28/linux就该这么学-第十节课/">linux就该这么学-第十节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/linux就该这么学-第九节课/">linux就该这么学-第九节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/linux就该这么学-第八节课/">linux就该这么学-第八节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/linux就该这么学-第七节课/">linux就该这么学-第七节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/16/linux就该这么学-第六节课/">linux就该这么学-第六节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/linux就该这么学-第五节课/">linux就该这么学-第五节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/14/linux就该这么学-第四节课/">linux就该这么学-第四节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/linux就该这么学-第三节课/">linux就该这么学-第三节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/linux就该这么学-第二节课/">linux就该这么学-第二节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/linux就该这么学-第一节课/">linux就该这么学-第一节课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/断舍离  ---山下英子/">《断舍离》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/初识Markdown/">初识markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2021 王孟俊
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true}});</script></body>
</html>